https://r.onliner.by/ak/?rent_type%5B%5D=1_room&price%5Bmin%5D=50&price%5Bmax%5D=300&currency=usd&only_owner=true#bounds%5Blb%5D%5Blat%5D=53.875885165598625&bounds%5Blb%5D%5Blong%5D=27.501482963562008&bounds%5Brt%5D%5Blat%5D=53.8999134076355&bounds%5Brt%5D%5Blong%5D=27.52950668334961
Волоха 10
Лермонтова, 20А
Кузьмы Минина, 5
Грушевская, 11В
Болеслава Берута, 6 к1
Розы Люксембург,167
улБерута,22метро Пушкинская
Розы Люксембург, 175
Заславская, 19
Коржа, 11
3-я Щорса, 8
Карла Либкнехта, 118
Карла Либкнехта, 108
пр-т Жукова, 21 к1
Чкалова, 9 к2
Волоха, 9 к1
-
https://r.onliner.by/ak/?rent_type%5B%5D=1_room&price%5Bmin%5D=50&price%5Bmax%5D=300&currency=usd&only_owner=true#bounds%5Blb%5D%5Blat%5D=53.88248798508755&bounds%5Blb%5D%5Blong%5D=27.53100872039795&bounds%5Brt%5D%5Blat%5D=53.90651243244191&bounds%5Brt%5D%5Blong%5D=27.559032440185543
Романовская Слобода, 16
Грушевская, 11В
Грибоедова, 28
Короля, 11
Заславская, 19
Чкалова, 9 к2
Аэродромная, 17
Жуковского, 27
Жуковского, 6 к3
Могилевская 36
Пензенская, 39
Жуковского, 9 к1
-
https://r.onliner.by/ak/?rent_type%5B%5D=1_room&price%5Bmin%5D=50&price%5Bmax%5D=300&currency=usd&only_owner=true#bounds%5Blb%5D%5Blat%5D=53.86862339027392&bounds%5Blb%5D%5Blong%5D=27.525944709777832&bounds%5Brt%5D%5Blat%5D=53.89265580533132&bounds%5Brt%5D%5Blong%5D=27.55396842956543
Романовская Слобода, 16
Грушевская, 11В
Короля, 11
Чкалова, 9 к2
Аэродромная, 17
Жуковского, 27
Жуковского, 6 к3
Коржа, 11
Могилевская 36
Волоха, 9 к1
Пензенская, 39
Жуковского, 9 к1
-
